[gd_scene load_steps=2 format=3 uid="uid://dswonshneh5wv"]

[ext_resource type="Script" path="res://addons/aseprite_importer/interface/spritesheet_inspector/ColorMenuItem.gd" id="1"]

[node name="ColorMenuItem" type="VBoxContainer"]
offset_right = 103.0
offset_bottom = 46.0
size_flags_horizontal = 3
script = ExtResource("1")

[node name="Header" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="Label" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VisibilityButton" type="Button" parent="Header"]
layout_mode = 2
size_flags_horizontal = 8
shortcut_in_tooltip = false
flat = true

[node name="ColorPicker" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
